<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get">
        <label for="user-name">User name</label>
        <input type="text" value="Art" name="user-name" id="user-name" class="input-field" >

        <label for="password">Password</label>
        <input type="password" id="password" class="input-field super" name="password">

        <input type="submit" name="" id="" value="Click me!">
        Python
        <input type="radio" name="prog" id="" value="python">
        Java
        <input type="radio" name="prog" id="" value="java">
        JS
        <input type="radio" name="prog" id="" value="js"><br>

        <select name="cars" id="">
            <option value="audi">Audi</option>
            <option value="bmw">bmw</option>
        </select>
    </form>

</body>
<script></script>
</html>